# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Giovanni Sora <g.sora@tiscali.it>, 2020, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-13 02:10+0000\n"
"PO-Revision-Date: 2023-07-13 22:02+0200\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.3\n"

#: package/contents/config/config.qml:9
#, kde-format
msgid "Appearance"
msgstr "Apparentia"

#: package/contents/config/config.qml:14
#, kde-format
msgid "%1 Details"
msgstr "%1 Detalios"

#: package/contents/config/config.qml:20
#, kde-format
msgid "Sensors Details"
msgstr " Detalios de sensores"

#: package/contents/ui/main.qml:33
#, kde-format
msgid "System Monitor"
msgstr "Monitor de systema"

#: package/contents/ui/main.qml:34
#, kde-format
msgctxt "Sensor name: value"
msgid "%1: %2"
msgstr "%1: %2"

#: package/contents/ui/main.qml:57
#, kde-format
msgctxt "@action"
msgid "Open System Monitor…"
msgstr "Aperi Monitor de systema ..."
