[Desktop Entry]
Exec=@KDE_INSTALL_FULL_LIBEXECDIR@/plasma-fallback-session-save
Name=Plasma Session Save
Name[ar]=حفظ جلسة بلازما
Name[az]=Plasma sesiyasının axlanılması
Name[be]=Захаванне сеанса Plasma
Name[bg]=Запазване на сесия на Plasma
Name[ca]=Desa la sessió del Plasma
Name[ca@valencia]=Guarda la sessió de Plasma
Name[cs]=Uložit sezení Plasma
Name[en_GB]=Plasma Session Save
Name[eo]=Plasma-Seanckonservado
Name[es]=Guardar sesión de Plasma
Name[eu]=Plasmaren saioa gorde
Name[fi]=Plasma-istunnon tallennus
Name[fr]=Enregistrement de l'espace de travail de Plasma
Name[he]=שמירת הפעלת פלזמה
Name[hu]=Plasma munkamenetmentés
Name[ia]=Salveguarda session de Plasma
Name[is]=Vista Plasma-setu
Name[it]=Salvataggio della sessione di Plasma
Name[ka]=Plasma-ის სესიის შენახვა
Name[ko]=Plasma 세션 저장
Name[lt]=Plasma seanso įrašymas
Name[lv]=„Plasma“ sesijas saglabāšana
Name[nl]=Opslaan van Plasmasessie
Name[nn]=Øktlagring for Plasma
Name[pa]=ਪਲਾਜ਼ਮਾ ਸ਼ੈਸ਼ਨ ਨੂੰ ਸੰਭਾਲੋ
Name[pl]=Zapisywanie posiedzenia Plazmy
Name[pt_BR]=Salvar sessão do plasma
Name[ro]=Salvarea sesiunii Plasma
Name[ru]=Сохранение сеанса Plasma
Name[sl]=Shrani sejo Plasme
Name[sv]=Plasma spara session
Name[ta]=பிளாஸ்மா அமர்வு சேமிப்பு
Name[tr]=Plasma Oturumunu Kaydet
Name[uk]=Збереження сеансу Плазми
Name[x-test]=xxPlasma Session Savexx
Name[zh_CN]=Plasma 会话保存
Name[zh_TW]=Plasma 工作階段儲存
Icon=plasmashell
Type=Application
X-KDE-StartupNotify=false
OnlyShowIn=KDE;
NoDisplay=true
X-KDE-Wayland-Interfaces=org_kde_plasma_window_management


