# translation of kcmfonts.po to Lithuanian
# Ričardas Čepas <rch@richard.eu.org>, 2002.
# Donatas Glodenis <dgvirtual@akl.lt>, 2004-2007, 2009.
# Tomas Straupis <tomasstraupis@gmail.com>, 2011.
# Remigijus Jarmalavičius <remigijus@jarmalavicius.lt>, 2011.
# Liudas Ališauskas <liudas.alisauskas@gmail.com>, 2012, 2013, 2014.
msgid ""
msgstr ""
"Project-Id-Version: kcmfonts\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-09 00:40+0000\n"
"PO-Revision-Date: 2022-12-12 21:03+0200\n"
"Last-Translator: Moo <<>>\n"
"Language-Team: Lithuanian <kde-i18n-lt@kde.org>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n%10>=2 && (n%100<10 || n"
"%100>=20) ? 1 : n%10==0 || (n%100>10 && n%100<20) ? 2 : 3);\n"
"X-Generator: Poedit 3.2.2\n"

#. i18n: ectx: label, entry (forceFontDPI), group (General)
#: fontsaasettingsbase.kcfg:9
#, kde-format
msgid "Force font DPI on X11"
msgstr "Priverstinis šriftų DPI besinaudojant X11"

#. i18n: ectx: label, entry (font), group (General)
#: fontssettings.kcfg:9
#, kde-format
msgid "General font"
msgstr "Bendras šriftas"

#. i18n: ectx: label, entry (fixed), group (General)
#: fontssettings.kcfg:21
#, kde-format
msgid "Fixed width font"
msgstr "Lygiaplotis šriftas"

#. i18n: ectx: label, entry (smallestReadableFont), group (General)
#: fontssettings.kcfg:33
#, kde-format
msgid "Small font"
msgstr "Mažas šriftas"

#. i18n: ectx: label, entry (toolBarFont), group (General)
#: fontssettings.kcfg:45
#, kde-format
msgid "Tool bar font"
msgstr "Įrankių juostos šriftas"

#. i18n: ectx: label, entry (menuFont), group (General)
#: fontssettings.kcfg:57
#, kde-format
msgid "Menu font"
msgstr "Meniu šriftas"

#. i18n: ectx: label, entry (activeFont), group (WM)
#: fontssettings.kcfg:71
#, kde-format
msgid "Window title font"
msgstr "Lango antraštės šriftas"

#: kxftconfig.cpp:455
#, kde-format
msgctxt "use system subpixel setting"
msgid "Vendor default"
msgstr "Tiekėjo numatytasis"

#: kxftconfig.cpp:457
#, kde-format
msgctxt "no subpixel rendering"
msgid "None"
msgstr "Nėra"

#: kxftconfig.cpp:459
#, kde-format
msgid "RGB"
msgstr "RGB"

#: kxftconfig.cpp:461
#, kde-format
msgid "BGR"
msgstr "BGR"

#: kxftconfig.cpp:463
#, kde-format
msgid "Vertical RGB"
msgstr "Vertikalus RGB"

#: kxftconfig.cpp:465
#, kde-format
msgid "Vertical BGR"
msgstr "Vertikalus BGR"

#: kxftconfig.cpp:493
#, kde-format
msgctxt "use system hinting settings"
msgid "Vendor default"
msgstr "Tiekėjo numatytoji"

#: kxftconfig.cpp:495
#, kde-format
msgctxt "medium hinting"
msgid "Medium"
msgstr "Vidutinė"

#: kxftconfig.cpp:497
#, kde-format
msgctxt "no hinting"
msgid "None"
msgstr "Nėra"

#: kxftconfig.cpp:499
#, kde-format
msgctxt "slight hinting"
msgid "Slight"
msgstr "Lengva"

#: kxftconfig.cpp:501
#, kde-format
msgctxt "full hinting"
msgid "Full"
msgstr "Pilna"

#: ui/FontWidget.qml:32
#, kde-format
msgctxt ""
"%1 is the name of a font type, %2 is the size in points (pt). Ex: Noto Sans "
"10pt"
msgid "%1 %2pt"
msgstr ""

#: ui/main.qml:23
#, kde-format
msgid "Adjust Global Scale…"
msgstr "Reguliuoti visuotinį mastelį…"

#: ui/main.qml:37
#, kde-format
msgid ""
"Some changes such as anti-aliasing or DPI will only affect newly started "
"applications."
msgstr ""
"Kai kurie pakeitimai, pavyzdžiui, glodinimas arba DPI, turės įtakos tik "
"naujai paleistoms programoms."

#: ui/main.qml:52
#, kde-format
msgid ""
"Very large fonts may produce odd-looking results. Instead of using a very "
"large font size, consider adjusting the global screen scale."
msgstr ""
"Labai dideli šriftai gali pateikti keistai atrodančius rezultatus. "
"Apsvarstykite galimybę, vietoj labai didelio šrifto dydžio, reguliuoti "
"visuotinį mastelį."

#: ui/main.qml:73
#, kde-format
msgid ""
"The recommended way to scale the user interface is using the global screen "
"scaling feature."
msgstr ""
"Rekomenduojamas būdas keisti naudotojo sąsajos mastelį yra naudojant "
"visuotinio ekrano mastelio keitimo ypatybę."

#: ui/main.qml:86
#, kde-format
msgid "&Adjust All Fonts…"
msgstr "Deri&nti visus šriftus…"

#: ui/main.qml:99
#, kde-format
msgid "General:"
msgstr "Bendras:"

#: ui/main.qml:100
#, kde-format
msgid "Select general font"
msgstr "Pasirinkite bendrą šriftą"

#: ui/main.qml:111
#, kde-format
msgid "Fixed width:"
msgstr "Lygiaplotis:"

#: ui/main.qml:112
#, kde-format
msgid "Select fixed width font"
msgstr "Pasirinkite lygiaplotį šriftą"

#: ui/main.qml:123
#, kde-format
msgid "Small:"
msgstr "Mažas:"

#: ui/main.qml:124
#, kde-format
msgid "Select small font"
msgstr "Pasirinkite mažą šriftą"

#: ui/main.qml:135
#, kde-format
msgid "Toolbar:"
msgstr "Įrankių juosta:"

#: ui/main.qml:136
#, kde-format
msgid "Select toolbar font"
msgstr "Pasirinkite įrankių juostos šriftą"

#: ui/main.qml:147
#, kde-format
msgid "Menu:"
msgstr "Meniu:"

#: ui/main.qml:148
#, kde-format
msgid "Select menu font"
msgstr "Pasirinkite meniu šriftą"

#: ui/main.qml:158
#, kde-format
msgid "Window title:"
msgstr "Lango antraštės:"

#: ui/main.qml:159
#, kde-format
msgid "Select window title font"
msgstr "Pasirinkite lango antraštės šriftą"

#: ui/main.qml:174
#, kde-format
msgid "Anti-Aliasing:"
msgstr "Glodinimas:"

#: ui/main.qml:179
#, kde-format
msgid "Enable"
msgstr "Įjungti"

#: ui/main.qml:183
#, kde-kuit-format
msgctxt "@info:tooltip Anti-Aliasing"
msgid ""
"Pixels on displays are generally aligned in a grid. Therefore shapes of "
"fonts that do not align with this grid will look blocky and wrong unless "
"<emphasis>anti-aliasing</emphasis> techniques are used to reduce this "
"effect. You generally want to keep this option enabled unless it causes "
"problems."
msgstr ""

#: ui/main.qml:197
#, kde-format
msgid "Exclude range from anti-aliasing"
msgstr "Išskirti rėžį iš glodinimo"

#: ui/main.qml:216 ui/main.qml:240
#, kde-format
msgid "%1 pt"
msgstr "%1 tšk."

#: ui/main.qml:231
#, kde-format
msgid "to"
msgstr "iki"

#: ui/main.qml:263
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Sub-pixel rendering:"
msgstr "Subpikselių atvaizdavimas:"

#: ui/main.qml:309
#, kde-kuit-format
msgctxt "@info:tooltip Sub-pixel rendering"
msgid ""
"<para>On TFT or LCD screens every single pixel is actually composed of three "
"or four smaller monochrome lights. These <emphasis>sub-pixels</emphasis> can "
"be changed independently to further improve the quality of displayed fonts.</"
"para> <para>The rendering quality is only improved if the selection matches "
"the manner in which the sub-pixels of your display are aligned. Most "
"displays have a linear ordering of <emphasis>RGB</emphasis> sub-pixels, some "
"have <emphasis>BGR</emphasis> and some exotic orderings are not supported by "
"this feature.</para>This does not work with CRT monitors."
msgstr ""

#: ui/main.qml:314
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Hinting:"
msgstr "Taškinė korekcija:"

#: ui/main.qml:359
#, kde-kuit-format
msgctxt "@info:tooltip Hinting"
msgid ""
"Hinting is a technique in which hints embedded in a font are used to enhance "
"the rendering quality especially at small sizes. Stronger hinting generally "
"leads to sharper edges but the small letters will less closely resemble "
"their shape at big sizes."
msgstr ""

#: ui/main.qml:372
#, kde-format
msgid "Force font DPI:"
msgstr "Priverstinis šriftų DPI:"

#: ui/main.qml:400
#, kde-kuit-format
msgctxt "@info:tooltip Force fonts DPI"
msgid ""
"<para>Enter your screen's DPI here to make on-screen fonts match their "
"physical sizes when printed. Changing this option from its default value "
"will conflict with many apps; some icons and images may not scale as "
"expected.</para><para>To increase text size, change the size of the fonts "
"above. To scale everything, use the scaling slider on the <interface>Display "
"& Monitor</interface> page.</para>"
msgstr ""

#: ui/main.qml:406
#, kde-format
msgid "Select Font"
msgstr "Pasirinkti šriftą"

#~ msgid ""
#~ "Decimal font sizes can cause text layout problems in some applications. "
#~ "Consider using only integer font sizes."
#~ msgstr ""
#~ "Dešimtainiai šriftų dydžiai kai kuriose programose gali sukelti teksto "
#~ "išdėstymo problemų. Apsvarstykite galimybę naudoti šriftų dydį nurodydami "
#~ "jį tik sveikaisiais skaičiais."

#~ msgid "Force font DPI Wayland"
#~ msgstr "Priverstinis šriftų DPI Wayland"

#~ msgid "This module lets you configure the system fonts."
#~ msgstr "Šis modulis jums leidžia konfigūruoti sistemos šriftus."

#~ msgid "Change Display Scaling…"
#~ msgstr "Keisti atvaizdavimo mastelį…"

#, fuzzy
#~| msgid ""
#~| "<p>This option forces a specific DPI value for fonts. It may be useful "
#~| "when the real DPI of the hardware is not detected properly and it is "
#~| "also often misused when poor quality fonts are used that do not look "
#~| "well with DPI values other than 96 or 120 DPI.</p><p>The use of this "
#~| "option is generally discouraged. For selecting proper DPI value a better "
#~| "option is explicitly configuring it for the whole X server if possible "
#~| "(e.g. DisplaySize in xorg.conf or adding <i>-dpi value</i> to "
#~| "ServerLocalArgs= in $KDEDIR/share/config/kdm/kdmrc). When fonts do not "
#~| "render properly with real DPI value better fonts should be used or "
#~| "configuration of font hinting should be checked.</p>"
#~ msgctxt "@info:tooltip Force fonts DPI"
#~ msgid ""
#~ "<para>This option forces a specific DPI value for fonts. It may be useful "
#~ "when the real DPI of the hardware is not detected properly and it is also "
#~ "often misused when poor quality fonts are used that do not look well with "
#~ "DPI values other than 96 or 120 DPI.</para><para>The use of this option "
#~ "is generally discouraged.</para><para>If you are using the <emphasis>X "
#~ "Window System</emphasis>, for selecting the proper DPI value a better "
#~ "option is explicitly configuring it for the whole X server if possible (e."
#~ "g. DisplaySize in xorg.conf). When fonts do not render properly with the "
#~ "real DPI value better fonts should be used or configuration of font "
#~ "hinting should be checked.</para>"
#~ msgstr ""
#~ "<p>Ši parinktis šriftams nustato konkrečią DPI reikšmę. Ji gali būti "
#~ "naudinga kai tikroji aparatinės įrangos DPI nėra tiksliai nustatomas, ji "
#~ "taip pat gali būti naudojama tais atvejais, kai naudojami prastos kokybės "
#~ "šriftai, kurie prastai atrodo su kitomis nei 96 or 120 DPI vertėmis.</"
#~ "p><p>Šiaip šios parinkties geriau nenaudoti. Norėdami pasirinkti teisingą "
#~ "DPI vertę geriau teisingai ją sukonfigūruokite visam X serveriui, jei tik "
#~ "tai įmanoma (pvz., nustatydami parametrą „DisplaySize“ xorg.conf faile ar "
#~ "pridėdami <i>-dpi vertė</i> parametrą ServerLocalArgs= nustatyme $KDEDIR/"
#~ "share/config/kdm/kdmrc faile). Kai šriftai neteisingai vaizduojami su "
#~ "teisinga DPI verte geriau naudoti geresnius šriftus ar patikrinti šriftų "
#~ "hintingo konfigūraciją.</p>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Moo"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "<>"

#~ msgid "Fonts"
#~ msgstr "Šriftai"

#~ msgid "Antonis Tsiapaliokas"
#~ msgstr "Antonis Tsiapaliokas"

#~ msgctxt "@action:button"
#~ msgid "Show Contextual Help"
#~ msgstr "Rodyti kontekstinę pagalbą"

#~ msgid "Select %1 Font..."
#~ msgstr "Pasirinkti %1 šriftą..."

#~ msgid "Font Settings Changed"
#~ msgstr "Šriftų nuostatos pakeistos"

#~ msgid ""
#~ "<p>Some changes such as DPI will only affect newly started applications.</"
#~ "p>"
#~ msgstr ""
#~ "<p>Kai kurie pakeitimai, pavyzdžiui DPI, turės įtakos tik naujai "
#~ "paleistoms programoms.</p>"

#~ msgid "Vendor default"
#~ msgstr "Tiekėjo numatytasis"

#~ msgid "Disabled"
#~ msgstr "Išjungtas"

#, fuzzy
#~| msgid "Configure..."
#~ msgid "Configure the system fonts"
#~ msgstr "Konfigūruoti..."

#~ msgid "Configure Anti-Alias Settings"
#~ msgstr "Pakeisti glotninimo nuostatos"

#~ msgid "E&xclude range:"
#~ msgstr "I&šskyrus ruožą:"

#, fuzzy
#~| msgid " pt"
#~ msgctxt "abbreviation for unit of points"
#~ msgid " pt"
#~ msgstr " pt"

#~ msgid ""
#~ "<p>If you have a TFT or LCD screen you can further improve the quality of "
#~ "displayed fonts by selecting this option.<br />Sub-pixel rendering is "
#~ "also known as ClearType(tm).<br /> In order for sub-pixel rendering to "
#~ "work correctly you need to know how the sub-pixels of your display are "
#~ "aligned.</p> <p>On TFT or LCD displays a single pixel is actually "
#~ "composed of three sub-pixels, red, green and blue. Most displays have a "
#~ "linear ordering of RGB sub-pixel, some have BGR.<br /> This feature does "
#~ "not work with CRT monitors.</p>"
#~ msgstr ""
#~ "<p>Jei turite TFT ar LCD monitorių, šriftų rodymo kokybę galite dar "
#~ "pagerinti pažymėdami šią parinktį. <br />Subpikselių išvedimas taip pat "
#~ "žinomas kaip ClearType(tm). <br />Jei norite, kad subpikselių išvedimas "
#~ "veiktų teisingai, turite žinoti, kaip jūsų monitoriuje išdėstyti "
#~ "subpikseliai.</p><p>TFT ir LCD monitoriuose vienas pikselis paprastai "
#~ "susideda iš trijų subpikselių, raudono, žalio ir mėlyno (angl., Red, "
#~ "Green, Blue).  Daugelis monitorių subpikselius išdėsto RGB tvarka, tačiau "
#~ "dalis – BGR tvarka. <br />Ši parinktis neveiks su CRT monitoriais.</p>"

#~ msgid ""
#~ "Hinting is a process used to enhance the quality of fonts at small sizes."
#~ msgstr ""
#~ "Hinting'as yra procesas, naudojamas padidinti mažų dydžių šriftų kokybę."

#~ msgid "Used for normal text (e.g. button labels, list items)."
#~ msgstr ""
#~ "Naudojamas normaliam tekstui (pvz., mygtukų etiketėms, sąrašų objektams)."

#~ msgid "A non-proportional font (i.e. typewriter font)."
#~ msgstr "Ne proporcinis šriftas (panašus į rašomosios mašinėlės)."

#~ msgid "Smallest font that is still readable well."
#~ msgstr "Mažiausias šriftas, kuris vis dar yra gerai skaitomas."

#~ msgid "Used to display text beside toolbar icons."
#~ msgstr "Naudojamas parodyti tekstą šalia įrankinės ženkliukų."

#~ msgid "Used by menu bars and popup menus."
#~ msgstr "Naudojamas meniu juostose ir parankinių meniu."

#~ msgid "Used by the window titlebar."
#~ msgstr "Naudojamas lango antraštės juostoje."

#~ msgctxt "Font role"
#~ msgid "%1: "
#~ msgstr "%1: "

#~ msgid "Click to change all fonts"
#~ msgstr "Spragtelėkite, pakeisti visiems šriftams"

#~ msgctxt "Use anti-aliasing"
#~ msgid "System Settings"
#~ msgstr "Sistemos nuostatos"

#, fuzzy
#~| msgid ""
#~| "If this option is selected, KDE will smooth the edges of curves in fonts."
#~ msgid "Select this option to smooth the edges of curves in fonts."
#~ msgstr ""
#~ "Esant pažymėtai šiai parinkčiai, KDE glotnins šriftų kreivių briaunas.."
