# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ashok Kumar <ashok567@gmail.com>, 2010,
# Shankar Prasad <svenkate@redhat.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-04 16:53+0000\n"
"PO-Revision-Date: 2010-12-21 14:46+0530\n"
"Last-Translator: Shankar Prasad <svenkate@redhat.com>\n"
"Language-Team: kde-kn <kde-l10n-kn@kde.org>\n"
"Language: kn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: freespacenotifier.cpp:93
#, kde-format
msgid "Open in Filelight"
msgstr ""

#: freespacenotifier.cpp:99
#, fuzzy, kde-format
#| msgctxt "Opens a file manager like dolphin"
#| msgid "Open File Manager"
msgid "Open in File Manager"
msgstr "ಕಡತ ವ್ಯವಸ್ಥಾಪಕವನ್ನು ತೆರೆ"

#: freespacenotifier.cpp:106
#, fuzzy, kde-format
#| msgctxt "Allows the user to configure the warning notification being shown"
#| msgid "Configure Warning"
msgid "Configure Warning…"
msgstr "ಎಚ್ಚರಿಕೆ ಸಂದೇಶವನ್ನು ಸಂರಚಿಸು"

#. i18n: ectx: label, entry (minimumSpace), group (General)
#: freespacenotifier.kcfg:9
#, kde-format
msgid "Minimum free space before user starts being notified."
msgstr "ಬಳಕೆದಾರನಿಗೆ ಸೂಚನೆ ನೀಡಲು ಆರಂಭಿಸುವ ಮೊದಲು ಇರಬೇಕಿರುವ ಕನಿಷ್ಠ ಖಾಲಿ ಸ್ಥಳ."

#. i18n: ectx: label, entry (enableNotification), group (General)
#: freespacenotifier.kcfg:15
#, kde-format
msgid "Is the free space notification enabled."
msgstr "ಖಾಲಿ ಸ್ಥಳದ ಸೂಚನೆ ನೀಡುವಿಕೆಯನ್ನು ಸಶಕ್ತಗೊಳಿಸಲಾಗಿದೆಯೇ?"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_enableNotification)
#: freespacenotifier_prefs_base.ui:17
#, kde-format
msgid "Enable low disk space warning"
msgstr "ಡಿಸ್ಕ್‍ ಭರ್ತಿಯಾದ ಬಗ್ಗೆ ಎಚ್ಚರಿಸು "

#. i18n: ectx: property (text), widget (QLabel, label_minimumSpace)
#: freespacenotifier_prefs_base.ui:27
#, kde-format
msgid "Warn when free space is below:"
msgstr "ಖಾಲಿ ಸ್ಥಳವು ಇದಕ್ಕಿಂತ ಕಡಿಮೆಯಾದರೆ ಎಚ್ಚರಿಸು:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_minimumSpace)
#: freespacenotifier_prefs_base.ui:37
#, kde-format
msgid " MiB"
msgstr " MiB"

#: module.cpp:37
#, kde-format
msgid ""
"Your Home folder is running out of disk space, you have %1 MiB remaining "
"(%2%)."
msgstr ""

#: module.cpp:45
#, kde-format
msgid ""
"Your Root partition is running out of disk space, you have %1 MiB remaining "
"(%2%)."
msgstr ""

#: module.cpp:62
#, kde-format
msgctxt "The settings dialog main page name, as in 'general settings'"
msgid "General"
msgstr "ಸಾಮಾನ್ಯ"

#~ msgctxt ""
#~ "Warns the user that the system is running low on space on his home "
#~ "folder, indicating the percentage and absolute MiB size remaining, and "
#~ "asks if the user wants to do something about it"
#~ msgid ""
#~ "You are running low on disk space on your home folder (currently %2%, %1 "
#~ "MiB free).\n"
#~ "Would you like to run a file manager to free some disk space?"
#~ msgstr ""
#~ "ನಿಮ್ಮ ನೆಲೆ ಕಡತಕೋಶದಲ್ಲಿ ಡಿಸ್ಕಿನ ಸ್ಥಳ ಕನಿಷ್ಠ ಮಟ್ಟದಲ್ಲಿದೆ (ಸದ್ಯಕ್ಕೆ  %2%, %1 MiB "
#~ "ಉಳಿದಿದೆ).\n"
#~ "ಒಂದಿಷ್ಟು ಡಿಸ್ಕ್‍ ಸ್ಥಳವನ್ನು ಖಾಲಿ ಮಾಡಲು ನೀವು ಕಡತ ವ್ಯವಸ್ಥಾಪಕವನ್ನು ಚಲಾಯಿಸಲು ಬಯಸುವಿರಾ?"

#~ msgctxt "Closes the notification"
#~ msgid "Do Nothing"
#~ msgstr "ಏನೂ ಮಾಡಬೇಡ"
