# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Kishore G <kishore96@gmail.com>, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-26 00:39+0000\n"
"PO-Revision-Date: 2023-06-11 17:47+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.2\n"

#: contents/ui/BarcodePage.qml:23
#, kde-format
msgid "QR Code"
msgstr "QR குறியீடு"

#: contents/ui/BarcodePage.qml:24
#, kde-format
msgid "Data Matrix"
msgstr "Data Matrix"

#: contents/ui/BarcodePage.qml:25
#, kde-format
msgctxt "Aztec barcode"
msgid "Aztec"
msgstr "Aztec"

#: contents/ui/BarcodePage.qml:26
#, kde-format
msgid "Code 39"
msgstr "Code 39"

#: contents/ui/BarcodePage.qml:27
#, kde-format
msgid "Code 93"
msgstr "Code 93"

#: contents/ui/BarcodePage.qml:28
#, kde-format
msgid "Code 128"
msgstr "Code 128"

#: contents/ui/BarcodePage.qml:44
#, kde-format
msgid "Return to Clipboard"
msgstr "பிடிப்புப்பலகைக்கு திரும்பச் செல்"

#: contents/ui/BarcodePage.qml:79
#, kde-format
msgid "Change the QR code type"
msgstr "QR குறியீட்டின் வகையை மாற்று"

#: contents/ui/BarcodePage.qml:136
#, kde-format
msgid "Creating QR code failed"
msgstr "QR குறியீட்டை உருவாக்குதல் தோல்வியடைந்தது"

#: contents/ui/BarcodePage.qml:148
#, kde-format
msgid ""
"There is not enough space to display the QR code. Try resizing this applet."
msgstr "QR குறியை காட்ட போதிய இடம் இல்லை. இச்சாளரத்தை பெரிதாக்கி பாருங்கள்."

#: contents/ui/DelegateToolButtons.qml:26
#, kde-format
msgid "Invoke action"
msgstr "செயலை இயக்கு"

#: contents/ui/DelegateToolButtons.qml:41
#, kde-format
msgid "Show QR code"
msgstr "QR குறியீட்டை காட்டு"

#: contents/ui/DelegateToolButtons.qml:57
#, kde-format
msgid "Edit contents"
msgstr "உள்ளடக்கங்களைத் திருத்து..."

#: contents/ui/DelegateToolButtons.qml:71
#, kde-format
msgid "Remove from history"
msgstr "வரலாற்றிலிருந்து நீக்கு"

#: contents/ui/EditPage.qml:82
#, kde-format
msgctxt "@action:button"
msgid "Save"
msgstr "சேமி"

#: contents/ui/EditPage.qml:90
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "ரத்து செய்"

#: contents/ui/main.qml:30
#, kde-format
msgid "Clipboard Contents"
msgstr "பிடிப்புப்பலகையின் உள்ளடக்கம்"

#: contents/ui/main.qml:31 contents/ui/Menu.qml:136
#, kde-format
msgid "Clipboard is empty"
msgstr "பிடிப்புப்பலகை காலியாக உள்ளது"

#: contents/ui/main.qml:59
#, kde-format
msgid "Clear History"
msgstr "வரலாற்றை காலியாக்கு"

#: contents/ui/main.qml:71
#, kde-format
msgid "Configure Clipboard…"
msgstr "பிடிப்புப்பலகையை அமை…"

#: contents/ui/Menu.qml:136
#, kde-format
msgid "No matches"
msgstr "பொருத்தங்கள் இல்லை"

#: contents/ui/UrlItemDelegate.qml:107
#, kde-format
msgctxt ""
"Indicator that there are more urls in the clipboard than previews shown"
msgid "+%1"
msgstr "+%1"

#~ msgid "The QR code is too large to be displayed"
#~ msgstr "QR குறியீடு காட்ட முடியாத அளவிற்கு பெரிதாக உள்ளது"

#~ msgid "Clear history"
#~ msgstr "வரலாற்றை காலியாக்கு"

#~ msgid "Search…"
#~ msgstr "தேடு…"
