# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# SPDX-FileCopyrightText: 2023, 2024 Enol P. <enolp@softastur.org>
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-06 00:39+0000\n"
"PO-Revision-Date: 2024-03-15 01:17+0100\n"
"Last-Translator: Enol P. <enolp@softastur.org>\n"
"Language-Team: Asturian <alministradores@softastur.org>\n"
"Language: ast\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.02.0\n"

#: contents/logout/Logout.qml:151
#, kde-format
msgid "Installing software updates and restarting in 1 second"
msgid_plural "Installing software updates and restarting in %1 seconds"
msgstr[0] ""
msgstr[1] ""

#: contents/logout/Logout.qml:152
#, kde-format
msgid "Restarting in 1 second"
msgid_plural "Restarting in %1 seconds"
msgstr[0] ""
msgstr[1] ""

#: contents/logout/Logout.qml:154
#, kde-format
msgid "Logging out in 1 second"
msgid_plural "Logging out in %1 seconds"
msgstr[0] ""
msgstr[1] ""

#: contents/logout/Logout.qml:157
#, kde-format
msgid "Shutting down in 1 second"
msgid_plural "Shutting down in %1 seconds"
msgstr[0] ""
msgstr[1] ""

#: contents/logout/Logout.qml:172
#, kde-format
msgid ""
"One other user is currently logged in. If the computer is shut down or "
"restarted, that user may lose work."
msgid_plural ""
"%1 other users are currently logged in. If the computer is shut down or "
"restarted, those users may lose work."
msgstr[0] ""
"Hai otru usuariu cola sesión aniciada. Si s'apaga o reanicia l'ordenador, ye "
"posible qu'esi usuariu pierda'l trabayu."
msgstr[1] ""
"Hai %1 usuarios cola sesión aniciada. Si s'apaga o reanicia l'ordenador, ye "
"posible qu'esos usuarios pierdan el trabayu."

#: contents/logout/Logout.qml:187
#, kde-format
msgid "When restarted, the computer will enter the firmware setup screen."
msgstr ""

#: contents/logout/Logout.qml:200
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Dormir"

#: contents/logout/Logout.qml:201
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep Now"
msgstr "Dormir"

#: contents/logout/Logout.qml:210
#, kde-format
msgid "Hibernate"
msgstr "Ivernar"

#: contents/logout/Logout.qml:211
#, kde-format
msgid "Hibernate Now"
msgstr "Ivernar"

#: contents/logout/Logout.qml:222
#, kde-format
msgctxt "@action:button Keep short"
msgid "Install Updates & Restart"
msgstr ""

#: contents/logout/Logout.qml:223
#, kde-format
msgctxt "@action:button Keep short"
msgid "Install Updates & Restart Now"
msgstr ""

#: contents/logout/Logout.qml:225 contents/logout/Logout.qml:238
#, kde-format
msgid "Restart"
msgstr "Reaniciar"

#: contents/logout/Logout.qml:226 contents/logout/Logout.qml:239
#, kde-format
msgid "Restart Now"
msgstr "Reaniciar"

#: contents/logout/Logout.qml:251
#, kde-format
msgid "Shut Down"
msgstr "Apagar"

#: contents/logout/Logout.qml:252
#, kde-format
msgid "Shut Down Now"
msgstr "Apagar"

#: contents/logout/Logout.qml:262
#, kde-format
msgid "Log Out"
msgstr "Zarrar la sesión"

#: contents/logout/Logout.qml:263
#, kde-format
msgid "Log Out Now"
msgstr "Zarrar la sesión"

#: contents/logout/Logout.qml:273
#, kde-format
msgid "Cancel"
msgstr ""

#: contents/osd/OsdItem.qml:32
#, kde-format
msgctxt "Percentage value"
msgid "%1%"
msgstr "%1%"

#: contents/splash/Splash.qml:79
#, kde-format
msgctxt ""
"This is the first text the user sees while starting in the splash screen, "
"should be translated as something short, is a form that can be seen on a "
"product. Plasma is the project name so shouldn't be translated."
msgid "Plasma made by KDE"
msgstr "Plasma, creáu por KDE"

#~ msgid "Keyboard Layout: %1"
#~ msgstr "Distribución del tecláu: %1"

#~ msgid "Password"
#~ msgstr "Contraseña"

#~ msgid "Log In"
#~ msgstr "Aniciar la sesión"

#~ msgid "Caps Lock is on"
#~ msgstr "El Bloq Mayús ta activáu"

#~ msgid "Type in Username and Password"
#~ msgstr "Escribi'l nome d'usuariu y la contraseña"

#~ msgid "List Users"
#~ msgstr "Llistar los usuarios"

#~ msgctxt "Button to show/hide virtual keyboard"
#~ msgid "Virtual Keyboard"
#~ msgstr "Tecláu virtual"

#~ msgid "Login Failed"
#~ msgstr "L'aniciu de la sesión falló"

#~ msgid "Desktop Session: %1"
#~ msgstr "Sesión del escritoriu: %1"

#~ msgctxt "@title: group"
#~ msgid "Clock:"
#~ msgstr "Reló:"

#~ msgctxt "@title: group"
#~ msgid "Media controls:"
#~ msgstr "Controles multimedia:"

#~ msgid "Unlocking failed"
#~ msgstr "El desbloquéu falló"

#~ msgid "Sleep"
#~ msgstr "Dormir"

#~ msgid "Switch User"
#~ msgstr "Cambiar d'usuariu"

#~ msgctxt "Button to change keyboard layout"
#~ msgid "Switch layout"
#~ msgstr "Cambiar la distribución"

#~ msgid "Unlock"
#~ msgstr "Desbloquiar"

#~ msgid "(or scan your fingerprint on the reader)"
#~ msgstr "(o escania la buelga nel llector)"

#~ msgid "(or scan your smartcard)"
#~ msgstr "(o escania la tarxeta intelixente)"

#~ msgid "Previous track"
#~ msgstr "Pista anterior"

#~ msgid "Next track"
#~ msgstr "Pista siguiente"

#~ msgid "OK"
#~ msgstr "D'acuerdu"

#~ msgid "Switch to This Session"
#~ msgstr "Cambair a esta sesión"

#~ msgid "Start New Session"
#~ msgstr "Aniciar una sesión nueva"

#~ msgid "Back"
#~ msgstr "Atrás"

#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Battery at %1%"
#~ msgstr "Batería al %1%"

#~ msgctxt "Nobody logged in on that session"
#~ msgid "Unused"
#~ msgstr "Ensin usar"

#~ msgctxt "User logged in on console number"
#~ msgid "TTY %1"
#~ msgstr "TTY %1"

#~ msgctxt "User logged in on console (X display number)"
#~ msgid "on TTY %1 (Display %2)"
#~ msgstr "na TTY %1 (pantalla %2)"

#~ msgctxt "Username (location)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"
