# Translation of plasma_applet_org.kde.plasma.devicenotifier.po to Catalan (Valencian)
# Copyright (C) 2007-2024 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2007, 2008, 2009, 2010, 2011, 2012, 2016, 2018, 2019, 2020, 2021, 2022, 2023, 2024.
# Orestes Mas Casals <orestes@tsc.upc.edu>, 2008.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2014, 2018, 2020.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-11 00:40+0000\n"
"PO-Revision-Date: 2024-01-11 15:33+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#: package/contents/ui/DeviceItem.qml:188
#, kde-format
msgctxt "@info:status Free disk space"
msgid "%1 free of %2"
msgstr "%1 lliure de %2"

#: package/contents/ui/DeviceItem.qml:192
#, kde-format
msgctxt ""
"Accessing is a less technical word for Mounting; translation should be short "
"and mean 'Currently mounting this device'"
msgid "Accessing…"
msgstr "Accedint…"

# skip-rule: kct-remove
#: package/contents/ui/DeviceItem.qml:195
#, kde-format
msgctxt ""
"Removing is a less technical word for Unmounting; translation should be "
"short and mean 'Currently unmounting this device'"
msgid "Removing…"
msgstr "Extraent…"

#: package/contents/ui/DeviceItem.qml:198
#, kde-format
msgid "Don't unplug yet! Files are still being transferred…"
msgstr "No el desconnecteu! Encara s'estan transferint els fitxers…"

#: package/contents/ui/DeviceItem.qml:229
#, kde-format
msgid "Open in File Manager"
msgstr "Obri en el gestor de fitxers"

#: package/contents/ui/DeviceItem.qml:232
#, kde-format
msgid "Mount and Open"
msgstr "Munta i obri"

#: package/contents/ui/DeviceItem.qml:234
#, kde-format
msgid "Eject"
msgstr "Expulsa"

#: package/contents/ui/DeviceItem.qml:236
#, kde-format
msgid "Safely remove"
msgstr "Extrau amb seguretat"

#: package/contents/ui/DeviceItem.qml:278
#, kde-format
msgid "Mount"
msgstr "Munta"

#: package/contents/ui/FullRepresentation.qml:43
#: package/contents/ui/main.qml:225
#, kde-format
msgid "Remove All"
msgstr "Extrau-los tots"

#: package/contents/ui/FullRepresentation.qml:44
#, kde-format
msgid "Click to safely remove all devices"
msgstr "Cliqueu per a extraure amb seguretat tots els dispositius"

#: package/contents/ui/FullRepresentation.qml:186
#, kde-format
msgid "No removable devices attached"
msgstr "No hi ha cap dispositiu extraïble connectat"

#: package/contents/ui/FullRepresentation.qml:186
#, kde-format
msgid "No disks available"
msgstr "No hi ha cap disc disponible"

#: package/contents/ui/main.qml:57
#, kde-format
msgid "Most Recent Device"
msgstr "Dispositiu més recent"

#: package/contents/ui/main.qml:57
#, kde-format
msgid "No Devices Available"
msgstr "No hi ha disponible cap dispositiu"

#: package/contents/ui/main.qml:207
#, kde-format
msgctxt "Open auto mounter kcm"
msgid "Configure Removable Devices…"
msgstr "Configura els dispositius extraïbles…"

#: package/contents/ui/main.qml:233
#, kde-format
msgid "Removable Devices"
msgstr "Dispositius extraïbles"

#: package/contents/ui/main.qml:248
#, kde-format
msgid "Non Removable Devices"
msgstr "Dispositius no extraïbles"

#: package/contents/ui/main.qml:263
#, kde-format
msgid "All Devices"
msgstr "Tots els dispositius"

#: package/contents/ui/main.qml:280
#, kde-format
msgid "Show popup when new device is plugged in"
msgstr "Mostra un missatge emergent quan es connecte un dispositiu nou"

#: plugin/ksolidnotify.cpp:192
#, kde-format
msgid "Device Status"
msgstr "Estat del dispositiu"

#: plugin/ksolidnotify.cpp:193
#, kde-format
msgid "A device can now be safely removed"
msgstr "Ara es pot extraure amb seguretat un dispositiu"

#: plugin/ksolidnotify.cpp:197
#, kde-format
msgid "This device can now be safely removed."
msgstr "Ara es pot extraure amb seguretat este dispositiu."

#: plugin/ksolidnotify.cpp:204
#, kde-format
msgid "You are not authorized to mount this device."
msgstr "No esteu autoritzat a muntar este dispositiu."

#: plugin/ksolidnotify.cpp:207
#, kde-format
msgctxt "Remove is less technical for unmount"
msgid "You are not authorized to remove this device."
msgstr "No esteu autoritzat a extraure este dispositiu."

#: plugin/ksolidnotify.cpp:210
#, kde-format
msgid "You are not authorized to eject this disc."
msgstr "No esteu autoritzat a expulsar este disc."

#: plugin/ksolidnotify.cpp:217
#, kde-format
msgid "Could not mount this device as it is busy."
msgstr "No s'ha pogut muntar este dispositiu atés que està ocupat."

#: plugin/ksolidnotify.cpp:248
#, kde-format
msgid "One or more files on this device are open within an application."
msgstr "Un o més fitxers d'este dispositiu estan oberts en una aplicació."

#: plugin/ksolidnotify.cpp:250
#, kde-format
msgid "One or more files on this device are opened in application \"%2\"."
msgid_plural ""
"One or more files on this device are opened in following applications: %2."
msgstr[0] ""
"Un o més fitxers d'este dispositiu estan oberts en l'aplicació «%2»."
msgstr[1] ""
"Un o més fitxers d'este dispositiu estan oberts en les aplicacions següents: "
"%2."

#: plugin/ksolidnotify.cpp:253
#, kde-format
msgctxt "separator in list of apps blocking device unmount"
msgid ", "
msgstr ", "

#: plugin/ksolidnotify.cpp:271
#, kde-format
msgid "Could not mount this device."
msgstr "No s'ha pogut muntar este dispositiu."

#: plugin/ksolidnotify.cpp:274
#, kde-format
msgctxt "Remove is less technical for unmount"
msgid "Could not remove this device."
msgstr "No s'ha pogut extraure este dispositiu."

#: plugin/ksolidnotify.cpp:277
#, kde-format
msgid "Could not eject this disc."
msgstr "No s'ha pogut expulsar este disc."
