# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# SPDX-FileCopyrightText: 2024 X əyyam
# SPDX-FileCopyrightText: 2024 Kheyyam Godjayev <xxmn77@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-25 00:40+0000\n"
"PO-Revision-Date: 2024-06-11 15:09+0400\n"
"Last-Translator: Kheyyam Godjayev <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 24.07.70\n"

#: contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Əsas"

#: contents/ui/ConfigGeneral.qml:34
#, kde-format
msgctxt ""
"Heading for a list of actions (leave, lock, switch user, hibernate, suspend)"
msgid "Show actions:"
msgstr "Əməlləri göstərmək:"

#: contents/ui/ConfigGeneral.qml:35
#, kde-format
msgid "Log Out"
msgstr "Sessiyadan çıxış"

#: contents/ui/ConfigGeneral.qml:42
#, fuzzy, kde-format
#| msgid "Lock the screen"
msgctxt "@option:check"
msgid "Show logout screen"
msgstr "Ekranı kilidləmək"

#: contents/ui/ConfigGeneral.qml:48
#, kde-format
msgid "Shut Down"
msgstr "Söndürmək"

#: contents/ui/ConfigGeneral.qml:54
#, kde-format
msgid "Restart"
msgstr "Yenidən başlatmaq"

#: contents/ui/ConfigGeneral.qml:60 contents/ui/data.js:5
#, kde-format
msgid "Lock"
msgstr "Kilidləmək"

#: contents/ui/ConfigGeneral.qml:66
#, kde-format
msgid "Switch User"
msgstr "İstifadəçini dəyişmək"

#: contents/ui/ConfigGeneral.qml:72 contents/ui/data.js:53
#, kde-format
msgid "Hibernate"
msgstr "Gözləmə"

#: contents/ui/ConfigGeneral.qml:78 contents/ui/data.js:46
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Yuxu"

#: contents/ui/data.js:6
#, kde-format
msgid "Lock the screen"
msgstr "Ekranı kilidləmək"

#: contents/ui/data.js:12
#, kde-format
msgid "Switch user"
msgstr "İstifadəçini dəyişmək"

#: contents/ui/data.js:13
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "Paralel sesiyanı başqa istiadəçi adından başlatmaq"

#: contents/ui/data.js:18
#, kde-format
msgid "Shutdown…"
msgstr "Söndürmək"

#: contents/ui/data.js:19
#, kde-format
msgid "Turn off the computer"
msgstr "Komputeri söndürmək"

#: contents/ui/data.js:25
#, kde-format
msgid "Restart…"
msgstr "Yenidən başlatmaq..."

#: contents/ui/data.js:26
#, kde-format
msgid "Reboot the computer"
msgstr "Komputeri yenidən başlatmaq"

#: contents/ui/data.js:32
#, kde-format
msgid "Logout…"
msgstr "Sistemdən Çıxış"

#: contents/ui/data.js:33
#, kde-format
msgid "End the session"
msgstr "Sesiyanın sonu"

#: contents/ui/data.js:39
#, fuzzy, kde-format
#| msgid "Lock the screen"
msgctxt "@info:tooltip"
msgid "Show logout screen"
msgstr "Ekranı kilidləmək"

#: contents/ui/data.js:40
#, fuzzy, kde-format
#| msgid "Turn off the computer"
msgid "Log out, turn off, or restart the computer"
msgstr "Komputeri söndürmək"

#: contents/ui/data.js:47
#, kde-format
msgid "Sleep (suspend to RAM)"
msgstr "Yuxu rejimi (RAM-da saxlamaqla)"

#: contents/ui/data.js:54
#, kde-format
msgid "Hibernate (suspend to disk)"
msgstr "Gözləmə rejimi (diskdə saxlamaqla)"

#~ msgid "Logout"
#~ msgstr "Sistemdən Çıxış"

#~ msgid "Reboot"
#~ msgstr "Yenidən başlatmaq"

#~ msgid "Shutdown..."
#~ msgstr "Söndürmək..."

#~ msgid "Logout..."
#~ msgstr "Sistemdən Çıxış..."

#~ msgid "Do you want to suspend to disk (hibernate)?"
#~ msgstr "Diskdə saxlamaqla dayandırmaq istəyirsiniz (gözləmə)?"

#~ msgid "Yes"
#~ msgstr "Bəli"

#~ msgid "No"
#~ msgstr "Xeyr"

#~ msgid "Do you want to suspend to RAM (sleep)?"
#~ msgstr "RAM-da saxlamaqla dayandırmaq istəyirsiniz (yuxu)?"

#~ msgid "Leave"
#~ msgstr "Çıxış"

#~ msgid "Leave..."
#~ msgstr "Çıxış..."
