# Translation of plasma_applet_org.kde.plasma.lock_logout to Norwegian Nynorsk
#
# Eirik U. Birkeland <eirbir@gmail.com>, 2009, 2010, 2011.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_lockout\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-25 00:40+0000\n"
"PO-Revision-Date: 2024-03-09 18:13+0100\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.4\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Generelt"

#: contents/ui/ConfigGeneral.qml:34
#, kde-format
msgctxt ""
"Heading for a list of actions (leave, lock, switch user, hibernate, suspend)"
msgid "Show actions:"
msgstr "Vis handlingar:"

#: contents/ui/ConfigGeneral.qml:35
#, kde-format
msgid "Log Out"
msgstr "Logg ut"

#: contents/ui/ConfigGeneral.qml:42
#, fuzzy, kde-format
#| msgid "Lock the screen"
msgctxt "@option:check"
msgid "Show logout screen"
msgstr "Lås skjermen"

#: contents/ui/ConfigGeneral.qml:48
#, kde-format
msgid "Shut Down"
msgstr "Slå av"

#: contents/ui/ConfigGeneral.qml:54
#, kde-format
msgid "Restart"
msgstr "Start på nytt"

#: contents/ui/ConfigGeneral.qml:60 contents/ui/data.js:5
#, kde-format
msgid "Lock"
msgstr "Lås"

#: contents/ui/ConfigGeneral.qml:66
#, kde-format
msgid "Switch User"
msgstr "Byt brukar"

#: contents/ui/ConfigGeneral.qml:72 contents/ui/data.js:53
#, kde-format
msgid "Hibernate"
msgstr "Dvalemodus"

#: contents/ui/ConfigGeneral.qml:78 contents/ui/data.js:46
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Kvilemodus"

#: contents/ui/data.js:6
#, kde-format
msgid "Lock the screen"
msgstr "Lås skjermen"

#: contents/ui/data.js:12
#, kde-format
msgid "Switch user"
msgstr "Byt brukar"

#: contents/ui/data.js:13
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "Start ei parallell økt som ein annan brukar"

#: contents/ui/data.js:18
#, kde-format
msgid "Shutdown…"
msgstr "Slå av …"

#: contents/ui/data.js:19
#, kde-format
msgid "Turn off the computer"
msgstr "Slå av datamaskina"

#: contents/ui/data.js:25
#, kde-format
msgid "Restart…"
msgstr "Start på nytt …"

#: contents/ui/data.js:26
#, kde-format
msgid "Reboot the computer"
msgstr "Start datamaskina på nytt"

#: contents/ui/data.js:32
#, kde-format
msgid "Logout…"
msgstr "Logg ut …"

#: contents/ui/data.js:33
#, kde-format
msgid "End the session"
msgstr "Avslutt økta"

#: contents/ui/data.js:39
#, fuzzy, kde-format
#| msgid "Lock the screen"
msgctxt "@info:tooltip"
msgid "Show logout screen"
msgstr "Lås skjermen"

#: contents/ui/data.js:40
#, fuzzy, kde-format
#| msgid "Turn off the computer"
msgid "Log out, turn off, or restart the computer"
msgstr "Slå av datamaskina"

#: contents/ui/data.js:47
#, kde-format
msgid "Sleep (suspend to RAM)"
msgstr "Kvilemodus til minnet"

#: contents/ui/data.js:54
#, kde-format
msgid "Hibernate (suspend to disk)"
msgstr "Dvalemodus til disken"
